<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cuentas"
            android:icon="@mipmap/ic_menu_cuentas"
            android:title="Cuentas" />
        <item
            android:id="@+id/nav_fondos"
            android:icon="@mipmap/ic_menu_fondos"
            android:title="Fondos" />
        <item
            android:id="@+id/nav_categorias"
            android:icon="@mipmap/ic_menu_categoria"
            android:title="Categorias" />
    </group>


</menu>
